---
layout: post
title:  "Using GitLab to project manage home renovation priorities"
date:   2018-02-18 22:13:14 -0500
categories: 
  - general
  - issues
image: /images/homereno03.png
author: brendan
shortdesc: > 
  Organizing everyone's different priorities for home renovations can be just as difficult as prioritizing feature requests.  Thus, I had those worlds collide.
original: >
  Originally published at <a href="https://about.gitlab.com/2018/02/08/using-gitlab-to-manage-house-renovation-priorities/">about.gitlab.com</a> on Feb 8, 2018.
---

Last summer my wife and I bought a new house for our ever-growing family. Before we moved in, we had a couple of improvements made — wood floors to replace the aging carpet in the master bedroom, some required structural fixes. However, when we bought the house, we knew there would be a lot more we wanted to do over the years. When it came to organizing those ideas into things that need to happen sooner rather than later and those that could wait, however, we found ourselves struggling to keep all of the plans in order.

## Trying to get organized

I’ve been able to complete a few other projects since we moved in — but most were small in scale. A built-in shelf wall for my wife’s office, painting and staining the new deck, and of course a DIY standing desk to use in my new office kitchen (which is also the house’s kitchen...[working from home for the win](https://about.gitlab.com/company/culture/all-remote/!). These projects were great, but we needed a way to organize and prioritize larger renovation projects.

![picturesfromhome](/images/homereno01.png){:class="image featured"}

{:.imageCaption}
Clockwise, from left: built-in shelf wall, painted and stained deck, DIY standing desk

I was a GitLab user for years before I even became a GitLabber. I’ve always hosted my side-project code in GitLab.com since GitLab offers [unlimited private repositories](https://about.gitlab.com/pricing/#gitlab-com) for free. For project management in my “day job” I’ve used dozens of other tools outside of GitLab, so when I joined it was the first time I saw the full breadth of what GitLab offers in issue management.

In thinking about the other tools I’ve used in the past, they didn’t seem to meet the full bar of what I was looking for to solve our problem. As a mother of four young children, my wife is always on the go… but I’m on a computer all day long. So we needed something that worked seamlessly between platforms. We also needed to be able to easily re-arrange and re-prioritize items. Also, I fancy myself a bit of a DIY-er, so I wanted to be able to label some items as at least possible for me to maybe complete myself. All of these requirements had me wondering what tool would be best for my wife and me to collaborate on.

## Enter GitLab Issue Boards

With these requirements, and my newfound GitLab knowledge, I was able to come up with a novel solution to the problem we were having: why not use a [GitLab Issue Board](https://about.gitlab.com/product/issueboard/) to manage our ever-changing home renovation priorities?

With Issue Boards, we would have a fantastic solution for mobile and desktop (shout out to the [GitLab UX team](https://design.gitlab.com/!). With [labels](https://docs.gitlab.com/ee/user/project/labels.html), I could organize and group issues however we wanted. And the customizable columns would allow us to prioritize, track and manage the various issues and ideas.

## How the board works

To start, I [created a new group on GitLab.com](https://gitlab.com/groups/new) to house (pun intended) everything for our family. I made a project in that group called *priorities* to be the central place to collect all the renovation ideas we had. In the future, I may have a project for a specific renovation, managing purchases, and contractors, etc.

As with every GitLab project, issues and issue boards were baked right in. I started adding issues right away — beginning with those that were at the top of mind, like the water heater that is at the end of its usable life, repairs to our front entryway, and window replacement. My wife didn’t have a GitLab.com account yet, but it was easy to add her to the project as a member just by putting her email address in on the member’s page, allowing her to sign up and get access to the project in one step.

![picturesfromhome](/images/homereno02.png){:class="image featured"}

To get organized, I created a few labels: *P1* for top priority items, *DIY Possibility* for those I might be able to tackle on my own, and *Furniture* for those that involved furnishing various rooms. The labels will help filter issues so that if I find a free weekend, I can search for *DIY Possibility* issues to maybe get started on. Or if we go to a furniture store, we could filter to those issues to get an idea of cost while we are there.

For the board columns, I decided to use *P1* as the first column after Backlog to highlight those issues. From there, it’s a matter of agreeing on an organization of priority 😃

![picturesfromhome](/images/homereno03.png){:class="image featured"}

## Where to go next

Now it’s time to execute! One thing we didn’t account for in the first iteration was the scope of issues. Some things were relatively minor regarding time and investment. Others (like replacing all 27 windows!) are larger projects for which we need to budget. For this, we will be using issue weight to understand how different projects align with budget and time investment to pull off.

It’s been an exciting experience using GitLab Issue Boards for something outside of the development space. We’d love to hear from you too about “non-standard” uses for GitLab’s features. Feel free to comment on this post or tweet us [@GitLab](https://twitter.com/gitlab).

